apiVersion: v1
kind: Secret
metadata:
  name: influx
  namespace: cody
type: Opaque
data:
  host: NDAuMTI3LjEyOS4yMzk=
  port: ODA4Ng==
  database: aW90

---

apiVersion: v1
kind: Secret
metadata:
  name: sql
  namespace: cody
type: Opaque
data:
  host: MTAuMC4xLjhcVEVTVDIwMTc=
  database: Q2xvdWRmbV9JT1RfQ29keQ==
  username: Y29keQ==
  password: aml1cmVu

